# backbone

./: README.md  pom.xml
src/main/java/com/resort/platform/backnode/: BacknodeApplication.java  ServletInitializer.java
src/main/java/com/resort/platform/backnode/auth/advice/: AuthorizationAdvice.java
src/main/java/com/resort/platform/backnode/auth/conf/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/com/resort/platform/backnode/auth/controller/: AuthenticationController.java  UserController.java
src/main/java/com/resort/platform/backnode/auth/exceptions/: UserAlreadyExistsExceptions.java  UserAuthorizationException.java
src/main/java/com/resort/platform/backnode/auth/filter/: JwtFilter.java
src/main/java/com/resort/platform/backnode/auth/model/: User.java
src/main/java/com/resort/platform/backnode/auth/repo/: UserRepository.java
src/main/java/com/resort/platform/backnode/auth/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/resort/platform/backnode/auth/service/interfaces/: AuthenticationServiceInterface.java  JwtServiceInterface.java
src/main/java/com/resort/platform/backnode/config/: AppConfigJasypt.java
src/main/java/com/resort/platform/backnode/controllers/: AuthenticationController.java
src/main/java/com/resort/platform/backnode/foodtracker/advice/: DepartmentAdvice.java
src/main/java/com/resort/platform/backnode/foodtracker/controller/: AdministrationController.java  DepartmentController.java  FoodTrackerUserController.java  ReservationController.java  TrackingController.java
src/main/java/com/resort/platform/backnode/foodtracker/exception/: DepartmentAlreadyExistsException.java  DepartmentNotFoundException.java  InvalidRequestException.java
src/main/java/com/resort/platform/backnode/foodtracker/model/: DailyMealReservations.java  Department.java  MealEntry.java  MealPrice.java  MealReservation.java  MealTracking.java  MonthlyMealReservations.java  TrackingQrData.java
src/main/java/com/resort/platform/backnode/foodtracker/model/enums/: MealType.java
src/main/java/com/resort/platform/backnode/foodtracker/model/planday/: DepartmentResponseModel.java  DepartmentSubModel.java  EmployeeSubModel.java  PagingSubModel.java  ShiftsModel.java  ShiftsSubModel.java  TokenRequest.java  TokenResponseModel.java  UserResponseModel.java
src/main/java/com/resort/platform/backnode/foodtracker/model/rest/: MealEntryWithUser.java
src/main/java/com/resort/platform/backnode/foodtracker/repo/: DepartmentRepository.java  MealPricerepository.java  MealReservationRepository.java  TrackingRepository.java
src/main/java/com/resort/platform/backnode/foodtracker/service/: AdministrationService.java  DepartmentService.java  FoodTrackerUserService.java  ReservationService.java  ScheduleService.java  TrackingService.java
src/main/java/com/resort/platform/backnode/foodtracker/util/: ParameterStringBuilder.java
src/main/java/com/resort/platform/backnode/mail/: MailSenderController.java
src/main/java/com/resort/platform/backnode/mail/models/: PasswordResetRequest.java
src/main/java/com/resort/platform/backnode/mail/service/: MailService.java  PasswordResetService.java
src/main/java/com/resort/platform/backnode/repositories/: AuthenticationRepository.java
src/main/java/com/resort/platform/backnode/services/: AuthenticationService.java
src/main/java/com/resort/platform/backnode/taskmanager/controller/: TaskListArchiveController.java  TaskListTemplateController.java
src/main/java/com/resort/platform/backnode/taskmanager/model/: TaskListArchiveModel.java  TaskListTemplateModel.java  TaskModel.java
src/main/java/com/resort/platform/backnode/taskmanager/model/enums/: RepeatDayEnum.java  RepeatEnum.java  TaskRating.java
src/main/java/com/resort/platform/backnode/taskmanager/model/util/: RepeatModel.java  ShiftUserModel.java  ShortDepartmentModel.java  ShortUserModel.java  SupervisorCommentModel.java  SupervisorRatingModel.java  SupervisorSignedModel.java  TaskCommentModel.java
src/main/java/com/resort/platform/backnode/taskmanager/repo/: TaskListArchiveRepository.java  TaskListTemplateRepository.java
src/main/java/com/resort/platform/backnode/taskmanager/service/: ScheduledTaskService.java  TaskListArchiveService.java  TaskListTemplateService.java
src/main/resources/: application.properties
src/src/main/java/com/resort/platform/backnode/: BacknodeApplication.java  ServletInitializer.java
src/src/main/java/com/resort/platform/backnode/auth/conf/: SecurityConfiguration.java
src/src/main/java/com/resort/platform/backnode/config/: AppConfigJasypt.java
src/src/test/java/com/resort/platform/backnode/: BacknodeApplicationTests.java
src/test/java/com/resort/platform/backnode/: BacknodeApplicationTests.java
(+55 files in other folders)
