
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.tq2vf1q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.password=DEC(icfKv8i+8ogwwZXVhvlUG27QVZ4hqP201rOLAPDFxoDNsvDkXvUXBme4bbW2ocsfZ5AlIgioE0T62ZeDTlHvGA==)
spring.data.mongodb.username=backnode
spring.data.mongodb.database=resort