
spring.data.mongodb.uri=ENC(rS1BV4BjRyPeaiL2XgVYKg5q/H2i+8qzoWBfm+7Gwy7CMHit81emVEYlIXHx5jclPMmr7CVg3nhqJK4eMZ8fGXxNWYtOx+O35Dw+VQlFC4bBxlujB7rrN4n5BlKXdmSDzqfkt9fd8Ya4dZelYoY+obhHuIFgwSw9QkPAlQMYVux8uyTlkD/UzLC7lqbvqgpX)
spring.data.mongodb.database=ENC(mrMeIjiBh+lolDO86ITgNo/E3EGETdjzuiiFTY9jubm8JpKX/yQwjDh/mQlnwzf3)
token.signing.key=ENC(0rG1fxz5nO441Tfx+lU3OlVIKpiXH2unsaHyfXIWJAG+9wVoMyK9gayFLSHHS6NNcLyMZIbEv4YSiA3+9O1zN49nKk2fqjPHcRYxrEkWGLXu5aXV5MN8E+GqwUfwFZtlCPxU8/4mHdeYrBf4rpzzJw==)
server.address=0.0.0.0
server.port=8888

com.resort.platform.backnode.deparments=Kjøkken,Konditori,Husøkonom/Housekeeping,Bar,Restaurant,Administrasjon & Ledelse,SPA,Highland Lodge,Salg og Booking,Resepsjon/Frontoffice,Smakeriet,Rep &Vedlikehold,Housekeeping HL,Kurs & Konferanse

com.resort.platform.backnode.meal.passcode=9UyQdY8Tc5Wcww9
com.resort.platform.backnode.meal.price=34.99