spring.data.mongodb.uri=ENC(rS1BV4BjRyPeaiL2XgVYKg5q/H2i+8qzoWBfm+7Gwy7CMHit81emVEYlIXHx5jclPMmr7CVg3nhqJK4eMZ8fGXxNWYtOx+O35Dw+VQlFC4bBxlujB7rrN4n5BlKXdmSDzqfkt9fd8Ya4dZelYoY+obhHuIFgwSw9QkPAlQMYVux8uyTlkD/UzLC7lqbvqgpX)
spring.data.mongodb.database=ENC(mrMeIjiBh+lolDO86ITgNo/E3EGETdjzuiiFTY9jubm8JpKX/yQwjDh/mQlnwzf3)
token.signing.key=ENC(0rG1fxz5nO441Tfx+lU3OlVIKpiXH2unsaHyfXIWJAG+9wVoMyK9gayFLSHHS6NNcLyMZIbEv4YSiA3+9O1zN49nKk2fqjPHcRYxrEkWGLXu5aXV5MN8E+GqwUfwFZtlCPxU8/4mHdeYrBf4rpzzJw==)
server.address=0.0.0.0
server.port=8888
com.resort.platform.backnode.meal.passcode=9UyQdY8Tc5Wcww9
com.resort.platform.backnode.planday.url.employees.shifts.get=https://openapi.planday.com/scheduling/v1.0/shifts?departmentId=
com.resort.platform.backnode.planday.url.departments.get=ENC(O2/xgZ8TtRgH6LD9gemZGJOjRYDGKlK2LhnCZQ/rKAa5seWUrVqUNt832luGZXGTfOIN11GVcWcm4wUHuHitQD3BBrpi/Pk592f6BYSIBAQ=)
com.resort.platform.backnode.planday.url.employees.get=ENC(TpK0mxz8yrDTv5k9rltMrdp2AQ0m9AmExxY+ANiark3XnQUhBeEuDydxOGAgAgj9KK+A4cQ2zqVzK9A6K1M2KiJ46HrS/56Gs8NArey1Qoo=)
com.resort.platform.backnode.planday.url.token.get=ENC(jnl3L4eQ+EPPcmd63AdGxbSdVr6fwWqjZiZy0uFqk7KY2XKwzOHYrOfkwN7EZs9vWH5FBlPU+swBUcwgUlzyoTaIUenset5g93xDsTzK9Kg=)
com.resort.platform.backnode.planday.clientid=e23463bd-fe2d-490b-b90e-47100acb9ddc
com.resort.platform.backnode.planday.token=16f32drcWkKbcbZcg7RM9Q


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apphospify@gmail.com
spring.mail.password=zkva qpgm jwju cezb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true